<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Goon's Realm - Play in fullscreen!</title>	
		<link rel="icon" href="icon_web.png"; />
		<link rel="stylesheet" href="w3.css">
		<style>
			body, html {
				height: 100%;
				margin: 0;
				overflow:hidden;
			}
			.bg {
				background-image: url("background.png");
			}
			
			.contGrid {
				margin-top: -25px;
				width: 1800px;
				height: 1045px;
				background-image: url("container.png");
				position: absolute;

				left: 3.1%;
				top: 45px;
				display: inline-block;
				border-radius: 7px;
				color: #ffffff;
			}
			
			.text {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-weight:normal;
				letter-spacing:9px;
				font-weight: 300;
				font-size: 1.5rem;
			}
			
			.textS {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-weight:lighter;
				letter-spacing:7px;
				font-size: 1rem;
			}
		</style>
	</head>
	<body class="bg">
		<div class="w3-container contGrid" align="center" width="100%">
			<span class="text"><span style="color:black;"><b>Goon's Realm</b></span>
			<embed src="GoonsRealm.swf?build=release" pluginspage="http://www.macromedia.com/go/getfashplayer" type="application/x-shockwave-flash" width="1600" height="900">	
			<center><span class="textS">Join the community: <a href="https://discord.gg/8D6KjNA">https://discord.gg/8D6KjNA</a></span></center>
		</div>
		</center>
	</body>
</html>